/** 
*
*   全局的css样式
*
*/

*{
    margin: 0px;
    padding: 0px;
}

html {
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}